# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set environment variables to prevent buffering
ENV PYTHONUNBUFFERED 1

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container at /app
COPY requirements.txt /app/

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code into the container at /app
# We copy requirements.txt separately to leverage Docker cache
COPY . /app/

# Make port 7860 available to the world outside this container (Gradio default port)
EXPOSE 7860

# Define environment variable for the Gradio server name (optional, but good practice)
ENV GRADIO_SERVER_NAME="0.0.0.0"

# Run gradio_app.py when the container launches
CMD ["python", "gradio_app.py"] 